spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario
spring.datasource.username=root
spring.datasource.password=

# Muestra las consultas que hacemos
spring.jpa.show-sql=true

# Permite modificar las tablas de la bd sin borrar los registros
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
